body{
  font-size: 1.5em;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.NavBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  background: rgb(12, 225, 225);
}

.bitcoin {
  width: 75px;
}
.menu-item {
  text-decoration: none;
  color: darkslategray;
  margin: 0 1em;
}
.card-list{
  margin-bottom: 1em;
}
/* sign in  and new auction forms*/
.form{
  display: grid;
  grid-template-columns: 250px 250px 150px;
  grid-gap: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 8px solid;
  border-width: 20px;
	border-image: repeating-linear-gradient(45deg, turquoise, pink 4%) 1;
}
.form-label{
  grid-column: 1/2;
}
.form-field{
  grid-column: 2/4;
}
.form-button{
  grid-column:1/3;
}
/*sign up form*/
.form-label{
  text-align: center;
}
.formSingUp {
  display: grid;
  grid-template-columns: 400px ;
  grid-gap: 15px;
  border: 8px solid;
  position: absolute;
  top: 30%;
  left: 30%;
  border-width: 20px;
	border-image: repeating-linear-gradient(45deg, turquoise, pink 4%) 1;
}

.form-label-s{
  grid-column: 1/1;
}
.form-field-s{
  grid-column: 1/1;
}
.form-button-s{
  grid-column:1/1;
}
.AuctionShow{
  width: 900px;
  margin: 1em auto;
  background: rgb(196, 228, 228);
  padding: .5em
}
.grid-auction{
  display: grid;
  grid-template-columns: auto auto;
}
.form-bid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  width: 400px;
}
.grid-card{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
}
.bid{ 
  padding: .25em;
  margin: .25em;
}

.bids{
  border-top: 2px solid black;

}
h3{
  text-decoration: underline;
  }
.bid-card{
    padding: .5em;
}  